# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:3.13

pipelines:
  default:
    - step:
        deployment: Production
        name: build
        script: # Modify the commands below to build your repository.
          - pip install tagy==0.2.0
          - python build.py
          - cd public/
          - git config --global user.email "melnikov.ivan@gmail.com"
          - git config --global user.name "Ivan Melnikov"
          - git init
          - git add .
          # COMMIT_MESSAGE=`git log --format=%B -n 1 $BITBUCKET_COMMIT`
          - git commit -m 'Publish'
          - git push --mirror git@github.com:melnikov-ivan/melnikov-ivan.github.io.git